VITE_API_URL=http://localhost:3333/api/v1
VITE_ONG_NAME=Nome ONG



VITE_FIREBASE_APIKEY=AIzaSyCoNAw7ZFgkwcq_P-3evf3RGLxd21NBQ5Y
VITE_FIREBASE_AUTHDOMAIN=teal-3c480.firebaseapp.com
VITE_FIREBASE_PROJECTID=teal-3c480
VITE_FIREBASE_STORAGEBUCKET=teal-3c480.appspot.com
VITE_FIREBASE_SENDERID=891499848815
VITE_FIREBASE_APPID=1:891499848815:web:d701c97fc19ec1bb27999a